<!DOCTYPE html>
<html>

  <head>
    <!--<link rel="stylesheet" type="text/css" href="styles.css">-->
    <title>Labrashow</title>

    <!--The styles.css sheet would not load on the server no matter what we tried-->
    <style>
      body {
        background: #282828;
        color: #FFFFFF;
        font-family: "Impact", Charcoal, sans-serif;
      }

      .results {
        display: grid;
        grid-column-gap: 50px;
        grid-template-columns: auto auto;
        background-color: #800000;
	margin-bottom: 5%;
	margin-top: 5%;
        padding: 3%;
      }

      img {
        float:right;
      }

      .poster_image {
        grid-column-start: 1;
        grid-column-end: 2;
      }

      .description {
        grid-column-start: 2;
        grid-column-end: 3;
        text-align: left;
      }

      .gitHubLink {
        background-color: #800000;
        padding: 3%;
      }
    </style>

  </head>

  <body>

    <div class="menuBar">
      <center>
        <h1>Labrashow Movies</h1>
      </center>
    </div>

    <center>
    <div id="movieAPI" class="movieAPI">
      <p>Need help choosing a movie?</p>
      <p>Let us give you a recommendation!</p>
      <form>
        <label>Recommend A Movie</label>
        <!--<input id="movieText" type="text"></input>-->
        <input id="movieSubmit" type="submit" value="Submit"></input>
      </form>
      <br/>
      <div id="results" class="results"></div>
      <div id="remarks" class="remarks">
        <h2>ENJOY THE SHOW!</h2>
      </div>
    </div>
    </center>

    <div class="gitHubLink">
      <center>
      <a href="https://github.com/tcniedfeldt/Labrashow">My GitHub Repository</a>
      </center>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script text="type/javascript" src="script.js"></script>

  </body>

</html>
